@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: thin;
}

body {
  background-color: aliceblue;
  font-family: "Poppins", serif;
  color: black;
  height: 100vh;
}

nav {
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 1.2rem;
  font-weight: bolder;
  padding: 1rem;
}
@media (max-width: 436px) {
  nav {
    flex-direction: column;
    gap: 1rem;
    font-size: 2rem;
    padding: 1rem 0.5rem;
  }
}
nav form {
  display: flex;
  align-self: center;
  gap: 0.4rem;
  background-color: white;
  border-radius: 0.5rem;
  padding: 0.3rem;
  color: gray;
  width: 25%;
}
@media (max-width: 436px) {
  nav form {
    width: 100%;
    padding: 0.5rem;
    font-size: 1.5rem;
  }
}
nav form input {
  border: none;
  outline: none;
  width: 100%;
}
@media (max-width: 436px) {
  nav form input {
    font-size: 1.5rem;
  }
}
nav .icons {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
@media (max-width: 436px) {
  nav .icons {
    gap: 2.2rem;
  }
}

section {
  background-color: rgb(135, 174, 207);
  display: flex;
  width: 100%;
}
@media (max-width: 1193px) {
  section {
    flex-direction: column;
  }
}
section .sectionA {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: aliceblue;
  width: 5%;
  padding: 1rem;
  gap: 1.5rem;
}
@media (max-width: 1193px) {
  section .sectionA {
    flex-direction: row;
    width: 100%;
  }
}
section .sectionA .mail {
  width: 20px;
  height: 20px;
}
section .sectionB {
  display: flex;
  flex-direction: column;
  background-color: lightblue;
  width: 95%;
  padding: 0.5rem;
  gap: 0.5rem;
}
@media (max-width: 1193px) {
  section .sectionB {
    width: 100%;
  }
}
section .sectionB .header {
  display: flex;
  flex-direction: column;
}
section .sectionB .header .home {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0.6rem 1rem;
}
section .sectionB .header .newMail {
  display: flex;
  align-items: center;
  background-color: white;
  gap: 0.7rem;
  padding: 0.4rem;
  border-radius: 0.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
section .sectionB .header .newMail .MAILA {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem;
  background-color: blue;
  border-radius: 0.5rem;
  color: white;
}
section .sectionB .header .newMail .MAILA2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem;
  background-color: white;
  color: black;
  border-right: 1px solid grey;
}
@media (max-width: 1193px) {
  section .sectionB .header .newMail .MAILA2 {
    display: none;
  }
}
section .sectionB .hero {
  display: flex;
  gap: 0.4rem;
  background-color: lightblue;
}
@media (max-width: 980px) {
  section .sectionB .hero {
    flex-direction: column;
    background-color: antiquewhite;
  }
}
section .sectionB .hero .hero1 {
  width: 13%;
}
@media (max-width: 993px) {
  section .sectionB .hero .hero1 {
    display: none;
  }
}
section .sectionB .hero .hero2 {
  padding: 1rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
@media (max-width: 980px) {
  section .sectionB .hero .hero2 {
    width: 100%;
  }
}
section .sectionB .hero .hero2 .focus {
  display: flex;
  background-color: white;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  color: black;
  gap: 1rem;
  border-bottom: 1px solid black;
}
section .sectionB .hero .hero2 .focus .MAILA {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem;
  color: black;
}
section .sectionB .hero .hero2 .details {
  background-color: white;
  border-bottom: 1px solid black;
  overflow-y: auto;
  height: 30rem;
}
section .sectionB .hero .hero2 .details .detaio {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem;
  color: grey;
  border-bottom: 1px solid rgba(0, 0, 0, 0.402);
  border-left: 3px solid blue;
}
section .sectionB .hero .hero2 .details .detaio .bx-envelope {
  font-size: 1.5rem;
}
section .sectionB .hero .hero2 .details .detaio .more {
  color: red;
}
section .sectionB .hero .hero2 .details .detaio .more1 {
  color: black;
  font-weight: bolder;
}
section .sectionB .hero .hero3 {
  width: 60%;
  background-color: white;
  padding: 0.5rem;
}
@media (max-width: 980px) {
  section .sectionB .hero .hero3 {
    width: 100%;
  }
}
section .sectionB .hero .hero3 .MAILA {
  background-color: white;
  color: black;
}
section .sectionB .hero .hero3 .detaio {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem;
  color: grey;
  border-bottom: 1px solid rgba(0, 0, 0, 0.402);
}
section .sectionB .hero .hero3 .detaio .more1 {
  color: black;
  font-weight: bolder;
}
@media (max-width: 580px) {
  section .sectionB .hero .hero3 .detaio .more1 {
    display: none;
  }
}
section .sectionB .hero .hero3 .bx-envelope {
  background-color: pink;
  border-radius: 50%;
  padding: 0.7rem;
  color: maroon;
}
section .sectionB .hero .hero3 .header {
  padding: 0.5rem;
}
section .sectionB .hero .hero3 .photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  overflow-y: auto;
  height: 15rem;
  stroke-width: 10px;
}
section .sectionB .hero .hero3 .photos .photo1 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}
section .sectionB .hero .hero3 .photos .photo1 .photo {
  width: 50%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-radius: 0.5rem;
}
section .sectionB .hero .MAILA {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem;
  border-radius: 0.5rem;
  color: white;
}/*# sourceMappingURL=style.css.map */